<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KajalPatel_01_07_2023ModelStoreContainer" CdmEntityContainer="KajalPatel_01_07_2023Entities1">
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="KajalPatel_01_07_2023Model.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="KajalPatel_01_07_2023Model.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registrations">
      <EntityTypeMapping TypeName="KajalPatel_01_07_2023Model.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="IsIntrestedInCooking" ColumnName="IsIntrestedInCooking" />
          <ScalarProperty Name="IsIntrestedInReading" ColumnName="IsIntrestedInReading" />
          <ScalarProperty Name="IsIntrestedInDanching" ColumnName="IsIntrestedInDanching" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Date_of_birth" ColumnName="Date_of_birth" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Profile_photo" ColumnName="Profile_photo" />
          <ScalarProperty Name="Attachment" ColumnName="Attachment" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Hobbies" ColumnName="Hobbies" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="KajalPatel_01_07_2023Model.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="KajalPatel_01_07_2023Model.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hobbies">
      <EntityTypeMapping TypeName="KajalPatel_01_07_2023Model.Hobby">
        <MappingFragment StoreEntitySet="Hobbies">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRecords">
      <EntityTypeMapping TypeName="KajalPatel_01_07_2023Model.UserRecord">
        <MappingFragment StoreEntitySet="UserRecord">
          <ScalarProperty Name="Hobbies" ColumnName="Hobbies" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="RecordId" ColumnName="RecordId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRecord12">
      <EntityTypeMapping TypeName="KajalPatel_01_07_2023Model.UserRecord12">
        <MappingFragment StoreEntitySet="UserRecord12">
          <ScalarProperty Name="Hobbies" ColumnName="Hobbies" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="RecordId" ColumnName="RecordId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>